*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: serif;
    background: #fff;
}
a{
    font-size: 1.2em;
    color: #999;
    text-decoration-color: lightblue;
}
header{
    height: 10vh;
    background: linear-gradient(180deg, lightblue, #fff);
    position: sticky;
    top: 0;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    height: 100%;

}
.banner > h3{
    grid-column: 2/4;
    justify-self: center;
    align-self: center;
    font-size: 1.1em;
    letter-spacing: .1em;
    color: #000;
}
.side-nav{
    background: #555;
    border-radius: 50%;
    height: .2em;
    width: .2em;
    justify-self: center;
    align-self: center;
    position: relative;
}
.side-nav::before,
.side-nav::after{
    content: '';
    background: #555;
    border-radius: 50%;
    height: .2em;
    width: .2em;
    position: absolute;
}
.side-nav::before{
    transform: translateY(10px);
}
.side-nav::after{
    transform: translateY(-10px);
}
.mobile-menu{
    position: absolute;
    height: 50vh;
    width: 100vw;
    background: #fff;
    display: none;
}
.mobile-menu > ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.mobile-menu > ul li{
    list-style: none;
    font-size: 1.8em;
    color: #000;
    padding: 1em;
}
.mobile-menu::after{
    content: '';
    position: absolute;
    background: linear-gradient(180deg, #fff, lightblue);
    width: 100%;
    height: 50vh;
}
.section-b,
.section-a{
    display: flex;
    flex-direction: column;
}
.mobile-artist{
    padding: 1em;
}
.mobile-artist > h1{
    font-size: 1.1em;
}
.art-desc{
    padding: 1em;
}
.art-desc > h1{
    font-size: 1.1em;
    margin-bottom: .6em;
}
.art-desc > p{
    font-size: 1em;
    margin-bottom: .6em;
}
.art-desc > a{
    margin-bottom: 1em;
}
img{
    max-width: 100%;
    width: 100%;
}
footer{
    height: 20vh;
    background: linear-gradient(0deg, lightblue, #fff);
}
footer > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    color: #fff;
}
footer > ul li{
    list-style: none;
    font-size: 1.4em;
    justify-self: center;

}
#onk-footer{
    grid-column: 1/3;
    grid-row: 3/4;
}
@media screen and (min-width: 768px){
    
    body{
        background: #eee;
    }
    header{
        position: relative;
        margin-bottom: 1em;
        background: linear-gradient(180deg, lightblue, #eee);

    }
    .banner{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        height: 100%;
    }

    .banner > h3{
        grid-column: 2/4;
        align-self: center;
        font-size: 3em;
        letter-spacing: 1em;
        color: #fff;
    }
    .side-nav{
        display: none;
    }
    .mobile-artist{
        display: none;
    }
    .section-b,
    .section-a{
        display: grid;
        grid-template-columns: 1fr 5fr 5fr 1fr;
        gap: 1em;
    }
    
    a > img{
        max-width: 100%;
        width: 100%;
    }
    .section-a a{
        grid-column: 2/3;
    }
    .section-a > .art-desc{
        grid-column: 3/4;
        align-self: center;
    }
    .section-b a{
        grid-column: 3/4;
    }
    .section-b > .art-desc{
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
    
    }
    .art-desc > p{
        font-size: 1.5em;
        padding: 1em 0;
        line-height: 1.5em;
    }
    
    footer{
        height: 20vh;
        background: linear-gradient(0deg, lightblue, #eee);
    }
    footer > ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        color: #fff;
    }
    footer > ul li{
        list-style: none;
        font-size: 1.4em;
    }
}